:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
@media (max-width: 700px) {
    *{
        font-size: 15px;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-background);
    }
    .grid-container{
        width:200px;
        height: 70%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        background-color: var(--card-background);
        border-radius: 10px;
    }
    aside{
        position: relative;
        height: 166px;
        width: 200px;
        margin-bottom: 2rem;
    }
    .color{
        height: 166px;
        width: 200px;
        position: absolute;
        z-index: 3;
        top: 0;
        background-color: hsla(277, 99%, 31%, 0.377);
        border-radius: 10px 10px 0 0;
    }
    main{
        width: 100%;
        height: 319px;
        padding: 1rem;
    }
    img{
        position: absolute;
        top: 0;
        border-radius: 10px 10px 0 0;
        max-width: 200px;
        max-height: 200px;
    }
    h1{
        font-family: 'Inter', sans-serif;
        color: var(--main-heading-stats);
        font-weight: 700;
        font-size: 17px;
        text-align: center;
        margin-bottom: .75rem ;
    }
    .main-p{
        font-family: 'Lexend Deca', sans-serif;
        color: var(--stat-headings);
        font-weight: 400;
        font-size: 9px;
        text-align: center;
        margin-bottom: 1.75rem;
    }
    a{
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 17px;
        cursor: text;
        color: var(--accent);
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 58px;
        height: 45px;
    }
    .container p{
        font-family: 'Inter', sans-serif;
        color: var(--stat-headings);
        text-transform: uppercase;
        margin-bottom: .45rem;   
        font-size: 10px;
        font-weight: 400;
    }
    main p:first-child{
        font-family: 'Inter', sans-serif;
        color: var(--main-heading-stats);
        font-weight: 700;
        font-size: 15px;

    }
}
@media (max-width: 1000px) and (orientation: landscape) { 
    img{
        max-width: 200px;
        max-height: 200px;
    }
}
@media(min-width:700px) and (max-width:2000px) {
    .grid-container{

        width: 70%;
        height: 446px;
        background-color: var(--card-background);
        border-radius: 10px;
    
        display: grid;
         grid-template-areas: 
        "main aside"
        ;
        grid-template-columns: 1fr 1fr;
    
    }
    h1{
        font-family: 'Inter', sans-serif;
        color: var(--main-heading-stats);
        font-weight: 700;
        font-size: 38px;
        padding-bottom: 2rem;
        line-height: 2.5rem;
    }
    .main-p{
        padding-bottom: 6rem;
        font-family: 'Lexend Deca', sans-serif;
        color: var(--stat-headings);
        font-weight: 400;
        font-size: 15px;
        line-height: 1.65rem;
        text-align: left;
    }


    body{
        height: 100vh;
        width: 100%;
        background-color: var(--main-background);

        display: flex;
        align-items: center;
        justify-content: center;
    }

    main{
        height: 100%;
        padding: 3.5rem;
        grid-area: "main" ;
        margin-right: 2rem ;
    }
    aside{
        height: 100%;
        grid-area: "aside";
        position: relative;
    }
    .color{
        height: 446px;
        width: 540px;
        position: absolute;
        z-index: 3;
        right: 0;
        background-color: hsla(277, 99%, 31%, 0.377);
        border-radius: 0 10px 10px 0;
    }
    img{
        position: absolute;
        right: 0;
        border-radius: 0 10px 10px 0;
    }
    a{
        cursor: text;
        color: var(--accent);
    }

    footer{
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .container p{
        font-family: 'Inter', sans-serif;
        color: var(--stat-headings);
        text-transform: uppercase;
        margin-bottom: .45rem;   
        font-size: 12px;
        font-weight: 400;
    }
    main p:first-child{
        font-family: 'Inter', sans-serif;
        color: var(--main-heading-stats);
        font-weight: 700;
        font-size: 20px;

    }
}